<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products you can buy:"
            android:textSize = "20dp"
            android:textStyle="bold">
        </TextView>


        <TableRow android:background="@color/purple_200" android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Id" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Product name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Description" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Link" />
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="1" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Meta Quest 2" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meta Quest 2 is our most advanced all-in-one VR system yet. Every detail has been engineered to make virtual worlds adapt to your movements, letting you explore awe-inspiring games and experiences with unparalleled freedom."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/product1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:text="Shop" />
        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="2" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Splatoon 3 - Nintendo Switch" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter the Splatlands, a sun-scorched desert inhabited by battle-hardened Inklings and Octolings. Splatsville, the city of chaos, is the adrenaline-fueled heart of this dusty wasteland."
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:id="@+id/product2"
                android:text="Shop" />

        </TableRow>
        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="3" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Xbox Series X" />
            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Xbox Series X and the Xbox Series S (collectively, the Xbox Series X|S) are home video game consoles developed by Microsoft."
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:id="@+id/product3"
                android:text="Shop" />

        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="4" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Nintendo Switch" />
            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Nintendo Switch is a hybrid video game console, consisting of a console unit, a dock, and two Joy-Con controllers. "
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:id="@+id/product4"
                android:text="Shop" />

        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="5" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Xbox Core Controller" />
            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Experience the modernized design of the Xbox Wireless Controller in Carbon Black, featuring sculpted surfaces and refined geometry for enhanced comfort during gameplay with battery usage up to 40 hours."
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:id="@+id/product5"
                android:text="Shop" />

        </TableRow>

    </TableLayout>



    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>